<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Code Editor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="display">
        <div class="header">Welcome to online code editor</div>
        <div class="nav">
            <div class="lan">
                Select Language:
                <select id="languages" class="languages" onchange = "changeLanguage()">
                    <option value="c">C</option>
                    <option value="cpp">C++</option>
                    <option value="php">PHP</option>
                    <option value="python">Python</option>
                    <option value="node">Node JS</option>
                </select>
            </div>
            <div class="button-container">
                <button type="button" class="btn" onclick = "executeCode()">Run</button>
            </div>
        </div>
        <div class="container">
            <div class="editor" id="editors"></div>
            <div class="output"></div>
        </div>
    </div>
    <script src="ide.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="lib/ace.js"></script>
    <script src="lib/theme-monokai.js"></script>
</body>

</html>