body {
    margin: 0;
    padding: 0;
    background: rgba(0,0,0,0.4) url("img");
}
.display{
    margin: 40px;
}
.header{
    background: url("img"),rgba(0,0,0,0.7);
    background-blend-mode: darken;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    color: white;
    padding: 4px;
    font-family: sans-serif;
}
.nav{
    display: flex;
    background:lightgray ;
}
.lan{
    text-align: left;
    padding: 4px;
    font-family: sans-serif;
}
.languages{
    background: white;
    border:1px solid gray ;
}
.container{
    display: flex;
}
#editors{
    width: 50%;
    height: 450px;
}
.button-container{
    justify-content:right;
    padding: 4px;
    margin-left: auto;
}
.btn{
    background: darkgreen;
    color: white;
    padding: 8px;
    border: 2px solid black;
}
.btn:hover{
    font-weight: bold;
}

.output{
    background-color: #6dc0da;
    padding: 4px;
    border: 2px solid gray;
    min-height: 100px;
    width: 50%;
    resize: none;
}